{
  "name": "design-pattern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "clear && ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.11.2",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
